<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tittle"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/btnSend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim ke Channel 1"/>

    <Button
        android:id="@+id/btnSend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim ke Channel 2"/>

</LinearLayout>